<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MainFragment">



    <EditText
        android:id="@+id/searchTextShiftsPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:hint="Search"
        android:text="" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/design"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emailTextShiftsPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_weight="1"
                android:text="Email" />

            <TextView
                android:id="@+id/textViewShiftsPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="email"
                android:inputType="textPersonName"
                android:text="" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/design"
            android:orientation="vertical">


            <TextView
                android:id="@+id/phoneTextShiftsPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_weight="1"
                android:text="Phone"/>

            <TextView
                android:id="@+id/phonetextViewShiftsPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="1"
                android:hint="phone"
                android:inputType="textPersonName"
                android:text="" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/design"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addressTextShiftsPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_weight="1"
                android:text="Address" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="1"
                android:hint="address"
                android:inputType="textPersonName"
                android:text="" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonSearchShiftsPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Search" />

</LinearLayout>